<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BestellApp</title>
    <link rel="icon" href="assets/img/Favicon/favicon-16x16.png" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/basket.css" />
    <link rel="stylesheet" href="style/assets.css" />
    <link rel="stylesheet" href="style/mediaQuery.css">
    <link rel="stylesheet" href="style/fonts.css" />
    <script src="js/db.js"></script>
    <script src="js/template.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body onload="renderAll()">
    <header>
      <img src="assets/img/Logo/Bestell App- Logo.svg" alt="Logo" />
      <div class="menu">
        <div class="burger"></div>
        <div class="burger"></div>
        <div class="burger"></div>
      </div>
    </header>
    <main class="main">
      <div class="leftPart">
        <div class="atf-pics">
          <img
            class="food-imgs"
            src="assets/img/foodPics/atfImg.jpg"
            alt="food"
          />
          <img
            class="atf-overlay-img"
            src="assets/img/foodPics/hamburger.jpg"
            alt=""
          />
        </div>

        <div>
          <h1>Paradise Noodles</h1>
          <p class="under-text">Bewertung (4.2 von 5 Sternen)</p>
        </div>

        <div class="menu-bar"> 
          <img src="assets/img/Logo/direction.png" alt="direction" />
          <p>Hauptgerichte</p>
          <p>Beilage</p>
        </div>
        <div class="menu-list-left" id="menuList"></div>
      </div>

      <div onclick="openOverlayOnMenu()" id="toggle-rightPart" class="rightPart hidden">
        <div onclick="stopWindow(event)" class="empty-basket">
          <p class="center">Warenkorb</p>
          <div class="split"></div>
          <div id="basket"></div> 
          <div id="delivery-info"></div>
      </div>
      <div onclick="openOverlay()" id="overlay" class="finish-delivery d-none">

      </div>
    </main>
    <div onclick="openOverlayOnMenu()" id="overlayMenu" class="finish-delivery d-none"></div>
    <button onclick="openOverlayOnMenu()" id="overlayOnMenu" class="btn media-btn d-none"> Bestellung Aufgeben</button>

    <footer>
 
    </footer>
  </body>
</html>

